{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kun-web",
      "runtimeExecutable": "/Users/samer/kunacademy/apps/web/node_modules/.bin/next",
      "runtimeArgs": ["dev", "--port", "3000"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
